<!doctype html>
<html>
<head>
<title>Charlottesville Light Map</title>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript">
        var map = "";				// create a map variable, with Global scope.
        var markersArray = [];		// create array to hold markers
        var data;

        function initialize() {
            // setup some options
            var mapCenterLatLong = new google.maps.LatLng(38.029306,-78.476678);

            var mapOptions = {
                center: mapCenterLatLong,
                zoom: 14,
                styles: [
            {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
            {
              featureType: 'administrative.locality',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'geometry',
              stylers: [{color: '#263c3f'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'labels.text.fill',
              stylers: [{color: '#6b9a76'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry',
              stylers: [{color: '#38414e'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry.stroke',
              stylers: [{color: '#212a37'}]
            },
            {
              featureType: 'road',
              elementType: 'labels.text.fill',
              stylers: [{color: '#9ca5b3'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry',
              stylers: [{color: '#746855'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry.stroke',
              stylers: [{color: '#1f2835'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'labels.text.fill',
              stylers: [{color: '#f3d19c'}]
            },
            {
              featureType: 'transit',
              elementType: 'geometry',
              stylers: [{color: '#2f3948'}]
            },
            {
              featureType: 'transit.station',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'water',
              elementType: 'geometry',
              stylers: [{color: '#17263c'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{color: '#515c6d'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.stroke',
              stylers: [{color: '#17263c'}]
            }
          ], 

                mapTypeId: google.maps.MapTypeId.ROADMAP
                //mapTypeId: google.maps.MapTypeId.TERRAIN	// other options
                //mapTypeId: google.maps.MapTypeId.SATELLITE
                //mapTypeId: google.maps.MapTypeId.HYBRID
                };

            // create the map, in the DIV defined, using the options set just above.
            map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
            infowindow = new google.maps.InfoWindow({content: "waiting for content..."});

            // create the markers
            getData();
        }

        function setMarkers(markerData) {
            // define a single marker (a pin point on the map)
            var myLatLong = new google.maps.LatLng(markerData["Lat"],markerData["Long"]);
            var marker = new google.maps.Marker({
                position: myLatLong,
                map: map,
                icon:  {
                      path: google.maps.SymbolPath.CIRCLE,
                      /*scale: +markerData["Noise_Level"] / 10  + 2,*/
                      scale: +markerData["Light_Lc"] * 5,
                      fillColor: markerData["Light_Color"], 
                      fillOpacity: 0.5,
                      strokeWeight: 0.5,
                      strokeColor: "#cccccc"
                    },
                html: "<strong id='pics'>" + markerData["DateTime2"] + "</strong>:<br /><img src='" + markerData["Name"] + "' > ",
                title: markerData["DateTime2"]
                });

            // add the marker to the array
            markersArray.push(marker);
            google.maps.event.addListener(marker, 'click', function () {
                infowindow.setContent(this.html);
                infowindow.open(map,this);
            });
        }
        
        
        function getData() {
            d3.csv("points2.csv", function (d) {
                data = d;
                data.forEach(function(d) {
//                    if(d['Light_Lc'] > 1){
//                    setMarkers(d);
//                    }
                    setMarkers(d); 
                });
            })
        }

       function filter(day) {
            markersArray.forEach(function(marker, index) {
                var date = new Date(marker.title);
                if (date.getDate() == day) {
                    marker.setVisible(true);
                } else {
                    marker.setVisible(false);
                }
            });
        }

    </script>
</head>

<body onload="initialize()">
    <div id="nav-bar">
    <h1 id="mytitle">Urban Sensing Data 2017</h1>
 
    </div> 
    
<button class="home">HOME</button>
    

<div class="dropdown">
 
  <button class="dropbtn">DATA</button>
  <div class="dropdown-content">
    <input type="checkbox">Light<br> 
    <input type="checkbox">CO2<br>
    <input type="checkbox">Temperature<br>
    <input type="checkbox">Humidty<br>
    <input type="checkbox">Noise<br>
    <input type="checkbox">Light color<br>
    
    </div>
         
</div>

<button class="layers">LAYERS</button>
    
<div class="dropdown">
<button class="filters">FILTER</button>
     <div class="dropdown-content">
    Values greater than: 
    <input type="text">
    <input type="submit" value="Submit">

    </div>
    
 </div>

    <a href=""><button class="participate">PARTICIPATE</button></a>


    
    
    
    
    <div id="lefty"><h1>CCUS</h1>
    <p id="lower">Community Centered<br>Urban Sensing<br>Charlottesville, VA<p>
    <p id="places"><strong id="places2">Neighborhoods</strong><br><br>
    10th & Page<br> 
    Barracks/Rugby<br> 
    Belmont-Carlton<br> 
    Fifeville<br> 
    Fry's Spring<br> 
    Greenbrier<br> 
    Jefferson Park Avenue<br> 
    Johnson Village<br> 
    Lewis Mountain<br> 
    Locust Grove<br> 
    Martha Jefferson<br> 
    Meadows Neighborhood<br> 
    North Downtown<br> 
    Ridge Street<br> 
    Rose Hill<br> 
    Starr Hill<br> 
    Venable<br> 
    Woolen Mills<br> 
    <br>
    <strong id="places2">Credits</strong>
        
        
    </p>
        
    </div><div id="map_canvas" style="width:1000px; height:800px;"></div>

</body>
</html>
